APP_PORT=8080
APP_HOST=localhost

DB_STRING_CONN=postgresql://postgres:password@localhost:5432/dealls?sslmode=disable
DB_MIN_CONN=3
DB_MAX_CONN=10

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_IN_HOUR=1